<!DOCTYPE html>
<html lang="ko">
<head>
<title>ITC통역스쿨</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<meta name="format-detection">
<meta name="Keywords" content="사이트키워드" />
<meta name="description" content="사이트설명" />
<meta name="Author" content="제작자정보" />
<meta name="Copyright" content="카피라이트" />
<meta name="reply-to" content="연락처(이메일)" />
<!-- <link rel="stylesheet" type="text/css" href="../../css/common.css" /> -->
<script type="text/javascript" src="../../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../../js/ui.js"></script>

<style>

/* reset */
table {width:100%; border-collapse: collapse; }
table caption {visibility:  hidden; height:0}

/* 표 목록 전체 제어 */

.list_wrap { 
    width:820px;
    /* border:2px solid red; */
    margin: 0 auto;
}
.list_wrap::after { 
    content:''; 
    clear: both; 
    display:block;
}

.list_box { 
    width:380px; 
    margin:0 auto; 
    border:1px solid black;
    padding:10px;
    float: left;
}
.list_box:nth-child(2n) { 
    margin-left:10px;
}

.list_box span.info { font-size:12px;}
.list_box th { font-size:8px;}
.list_box tbody tr td { font-size:6px;}


.board_list thead th {
    text-align:left; 
    padding:7px 10px; 
    border:1px solid #e4e4e4;
} 
.board_list tbody td {
    border-bottom:1px solid #e4e4e4;
    padding:7px 10px;
    font-size:12px;
}
.board_list tbody td:first-child {
    border-left:1px solid #e4e4e4;
}
.board_list tbody td:last-child {
    border-right:1px solid #e4e4e4;
}

.board_list .num {text-align: center;}
.num_left {text-align: left; }
.bor { border:1px solid #e2e2e2;}
      


/* 표 상단 더보기 버튼 */
.button { 
    position: relative;
}
.button > a { 
    border: 1px solid grey;
    border-radius: 50%;
    display:inline-block;
    width:20px;
    height:20px;
    font-size:12px;
    position:absolute;
    right:10px;
}
.button > a > img { 
    width:14px;
    height:14px;
    vertical-align: middle;
    margin-left:3px;
}

/* 표 상단 아이콘 */
.level > .info::before { 
    background-image:url("images/ico_main6.png");
    content: ""; 
    display:inline-block;
    width:38px;
    height:36px;
    border-radius: 50%;
    vertical-align: middle;
    text-align:center;
    margin-right: 6px;
}
.member > .info::before { 
    background-image:url("images/ico_main4.png");
    content: ""; 
    display:inline-block;
    width:38px;
    height:36px;
    border-radius: 50%;
    vertical-align: middle;
    text-align:center;
    margin-right: 6px;
}
.speak > .info::before { 
    background-image:url("images/ico_main7.png");
    content: ""; 
    display:inline-block;
    width:38px;
    height:36px;
    border-radius: 50%;
    vertical-align: middle;
    text-align:center;
    margin-right: 6px;
}
.write > .info::before { 
    background-image:url("images/ico_main8.png");
    content: ""; 
    display:inline-block;
    width:38px;
    height:36px;
    border-radius: 50%;
    vertical-align: middle;
    text-align:center;
    margin-right: 6px;
}
.notice > .info::before { 
    background-image:url("images/ico_main1.png");
    content: ""; 
    display:inline-block;
    width:38px;
    height:36px;
    border-radius: 50%;
    vertical-align: middle;
    text-align:center;
    margin-right: 6px;
}
.consul > .info::before { 
    background-image:url("images/ico_main2.png");
    content: ""; 
    display:inline-block;
    width:38px;
    height:36px;
    border-radius: 50%;
    vertical-align: middle;
    text-align:center;
    margin-right: 6px;
}
</style>
</head>

<body>

        <!-- 레벨 테스트 -->


<div class="list_wrap">       
    <div class="list_box">
        <table summery="레벨 테스트 " class="board_list">
            <caption>게시판</caption>
            <colgroup>
                <col style="width:20%"/>
                <col style="width:16%"/>
                <col style="width:24%"/>
                <col style="width:24%"/>
                <col style="width:16%"/>
            </colgroup>
            
            <div class="level button">
                <span class="info">레벨테스트</span>
                <a href=""><img src="images/ico_more.png"></a>
            </div>
       
            <thead>
                <tr>
                    <th scope="col" class="num">신청일</th>
                    <th scope="col">신청자</th>
                    <th scope="col">전화번호</th>
                    <th scope="col">LT일자</th>
                    <th scope="col">LT시간</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td class="num">2017.07.18</td>
                    <td>오수현</td>
                    <td>010-111-1111</td>
                    <td>2017.07.19</td>
                    <td>15:50</td>
                </tr>
                <tr>
                    <td class="num">2017.07.18</td>
                    <td>오수현</td>
                    <td>010-111-1111</td>
                    <td>2017.07.19</td>
                    <td>15:50</td>
                </tr>
                <tr>
                    <td class="num">2017.07.18</td>
                    <td>오수현</td>
                    <td>010-111-1111</td>
                    <td>2017.07.19</td>
                    <td>15:50</td>
                </tr>
                <tr>
                    <td class="num">2017.07.18</td>
                    <td>오수현</td>
                    <td>010-111-1111</td>
                    <td>2017.07.19</td>
                    <td>15:50</td>
                </tr>
                            
            </tbody>
        
        </table>
    </div>

        <!--  회원가입 리스트 -->

    <div class="list_box">
        <table summery="회원가입 리스트" class="board_list">
            <caption>게시판</caption>
            <colgroup>
                <col style="width:20%"/>
                <col style="width:16%"/>
                <col style="width:24%"/>
                <col style="width:24%"/>
                <col style="width:16%"/>
            </colgroup>
            
            <div class="member button">
                <span class="info">회원가입 리스트</span>
                <a href=""><img src="images/ico_more.png"></a>
            </div>

            <thead>
                <tr>
                    <th scope="col" class="num">신청일</th>
                    <th scope="col">신청자</th>
                    <th scope="col">전화번호</th>
                    <th scope="col">LT일자</th>
                    <th scope="col">LT시간</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td class="num">2017.07.18</td>
                    <td>오수현</td>
                    <td>siryu06</td>
                    <td>경기남부1</td>
                    <td>홍길동</td>
                </tr>
                <tr>
                    <td class="num">2017.07.18</td>
                    <td>오수현</td>
                    <td>siryu06</td>
                    <td>경기남부1</td>
                    <td>홍길동</td>
                </tr>
                <tr>
                    <td class="num">2017.07.18</td>
                    <td>오수현</td>
                    <td>siryu06</td>
                    <td>경기남부1</td>
                    <td>홍길동</td>
                </tr>
                <tr>
                    <td class="num">2017.07.18</td>
                    <td>오수현</td>
                    <td>siryu06</td>
                    <td>경기남부1</td>
                    <td>홍길동</td>
                </tr>
                              
            </tbody>
        </table>
    </div>

        <!-- 스피킹 결제 리스트 -->

        <div class="list_box">
            <table summery="스피킹 결제  리스트" class="board_list">
                <caption>게시판</caption>
                <colgroup>
                    <col style="width:20%"/>
                    <col style="width:16%"/>
                    <col style="width:24%"/>
                    <col style="width:24%"/>
                    <col style="width:16%"/>
                </colgroup>
                
                <div class="speak button">
                    <span class="info">스피킹 결제 리스트</span>
                    <a href=""><img src="images/ico_more.png"></a>
                </div>
    
                <thead>
                    <tr>
                        <th scope="col" class="num">신청일</th>
                        <th scope="col">신청자</th>
                        <th scope="col">전화번호</th>
                        <th scope="col">LT일자</th>
                        <th scope="col">LT시간</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td class="num">2017.07.18</td>
                        <td>오수현</td>
                        <td>단계중급12과</td>
                        <td>240,000</td>
                        <td>완결</td>
                    </tr>
                    <tr>
                        <td class="num">2017.07.18</td>
                        <td>오수현</td>
                        <td>단계중급12과</td>
                        <td>240,000</td>
                        <td>미결</td>
                    </tr>
                    <tr>
                        <td class="num">2017.07.18</td>
                        <td>오수현</td>
                        <td>단계중급12과</td>
                        <td>240,000</td>
                        <td>완결</td>
                    </tr>
                    <tr>
                        <td class="num">2017.07.18</td>
                        <td>오수현</td>
                        <td>단계중급12과</td>
                        <td>240,000</td>
                        <td>완결</td>
                    </tr>
                 
                </tbody>
            </table>
        </div>

        <!-- 라이팅 결제 리스트 -->

        <div class="list_box">
            <table summery="라이팅 결제  리스트" class="board_list">
                <caption>게시판</caption>
                <colgroup>
                    <col style="width:20%"/>
                    <col style="width:16%"/>
                    <col style="width:24%"/>
                    <col style="width:24%"/>
                    <col style="width:16%"/>
                </colgroup>
                
                <div class="write button">
                    <span class="info">라이팅 결제 리스트</span>
                    <a href=""><img src="images/ico_more.png"></a>
                </div>
    
                <thead>
                    <tr>
                        <th scope="col" class="num">신청일</th>
                        <th scope="col">신청자</th>
                        <th scope="col">전화번호</th>
                        <th scope="col">LT일자</th>
                        <th scope="col">LT시간</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td class="num">2017.07.18</td>
                        <td>오수현</td>
                        <td>단계중급12과</td>
                        <td>240,000</td>
                        <td>완결</td>
                    </tr>
                    <tr>
                        <td class="num">2017.07.18</td>
                        <td>오수현</td>
                        <td>단계중급12과</td>
                        <td>240,000</td>
                        <td>미결</td>
                    </tr>
                    <tr>
                        <td class="num">2017.07.18</td>
                        <td>오수현</td>
                        <td>단계중급12과</td>
                        <td>240,000</td>
                        <td>완결</td>
                    </tr>
                    <tr>
                        <td class="num">2017.07.18</td>
                        <td>오수현</td>
                        <td>단계중급12과</td>
                        <td>240,000</td>
                        <td>완결</td>
                    </tr>
                                          
                </tbody>
            </table>
        </div>

        <!-- 공지사항 -->

        <div class="list_box">
            <table summery="공지사항" class="board_list">
                <caption>게시판</caption>
                <colgroup>
                    <col style="width:20%"/>
                    <col style="width:16%"/>
                    <col style="width:24%"/>
                    <col style="width:24%"/>
                    <col style="width:16%"/>
                </colgroup>
                
                <div class="notice button">
                    <span class="info">공지사항</span>
                    <a href=""><img src="images/ico_more.png"></a>
                </div>
    
                <thead>
                    <tr>
                        <th scope="col" class="num" colspan="4">제목</th>
                        <th scope="col">등록일</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td colspan="4" class="num_left">
                        2017년 여름방학 및 방학특강 안내입니다
                        </td>
                        <td>2017.07.20</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="num_left">
                        2017년 여름방학 및 방학특강 안내입니다
                        </td>
                        <td>2017.07.20</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="num_left">
                        2017년 여름방학 및 방학특강 안내입니다
                        </td>
                        <td>2017.07.20</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="num_left">
                        2017년 여름방학 및 방학특강 안내입니다
                        </td>
                        <td>2017.07.20</td>
                    </tr>
                 
                </tbody>
            </table>
        </div>

        <!-- 1:1상담(고객센터) -->

        <div class="list_box">
            <table summery="1:1상담(고객센터)" class="board_list">
                <caption>게시판</caption>
                <colgroup>
                    <col style="width:20%"/>
                    <col style="width:16%"/>
                    <col style="width:24%"/>
                    <col style="width:24%"/>
                    <col style="width:16%"/>
                </colgroup>
                
                <div class="consul button">
                    <span class="info">1:1상담(고객센터)</span>
                    <a href=""><img src="images/ico_more.png"></a>
                </div>
    
                <thead>
                        <tr>
                                <th scope="col" class="num" colspan="4">제목</th>
                                <th scope="col">등록일</th>
                        </tr>
                    
                <tbody>
                                <tr>
                                    <td colspan="4" class="num_left">
                                    노트북 사양에 대하여 질문드립니다
                                    </td>
                                    <td>2017.07.20</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="num_left">
                                    2017년 여름방학 및 방학특강 안내입니다
                                    </td>
                                    <td>2017.07.20</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="num_left">
                                    2017년 여름방학 및 방학특강 안내입니다
                                    </td>
                                    <td>2017.07.20</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="num_left">
                                    2017년 여름방학 및 방학특강 안내입니다
                                    </td>
                                    <td>2017.07.20</td>
                                </tr>
                </tbody>
            </table>
        </div>
</div> 
</body>
</html>